# Allow replication connections from the replica



# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow local connections from all users using Unix domain sockets
local   all             all                                     trust

# Allow local connections using a password
local   all             all                                     trust

# Allow connections from the same host
host    all             all             127.0.0.1/32            trust
host    all             replicator      127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Allow replication connections from the replicator user
host    replication     replicator      192.168.1.0/24          trust
host    replication     replicator      127.0.0.1/32            trust
host    replication     replicator      ::/0                    trust

# Allow all users from a trusted internal network
host    all             all             10.0.0.0/16             trust

# Allow connections from a specific external IP using password authentication
host    all             all             203.0.113.10/32         trust

# Allow connections using SSL from an external network
hostssl all             all             0.0.0.0/0               trust
