# Basic WAL settings for replication
wal_level = replica
archive_mode = on
archive_timeout = 60
archive_command = 'wal-g wal-push %p'
restore_command = 'wal-g wal-fetch %f %p'
archive_cleanup_command = 'wal-g wal-delete %r'

# Other necessary configurations
listen_addresses = '*'  # Listen on all interfaces
max_wal_senders = 10  # Max number of replication connections
max_replication_slots = 10  # Max number of replication slots
hot_standby = on  # Allow read-only queries on standby

