wal_level = replica
archive_mode = on
archive_timeout = 60
archive_command = 'wal-g wal-push %p'
restore_command = 'wal-g wal-fetch %f %p'

# Listen on all interfaces (necessary for replication)
listen_addresses = '*' # listen on all interfaces